@font-face {
    font-family: "mukta-semibold";
    src: url(/fonts/Mukta-Bold.ttf);
}

.container-nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.1em;
}

nav {
    width: 25%;
    padding: 0;
    margin: 0;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    background-color: rgb(250, 250, 250);
    padding: 9px;
    border-radius: 13px;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: violet;
    font-family: 'mukta-semibold';
    background: rgb(253, 194, 84);
    background: linear-gradient(95deg, rgb(255, 83, 241) 0%, rgb(250, 200, 109) 40%, rgb(252, 116, 240) 100%);
    /* box-shadow: -1px 8px 32px 5px rgba(252, 250, 177, 0.83); */
}

.img {
    width: 10%;
    margin-top: 15px;
    filter: brightness(1);
    mix-blend-mode: multiply;
}

@media (max-width: 500px) {
    .container-nav {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        list-style: none;
        flex-direction: column;
    }
    header {
        flex-direction: column;
        background-color: violet;
    }
}


body {
    background-color: #f3f578;
} 

 a {
    color: #000000 ;
    text-decoration: none;
} 

h1 {
    font-size: 40pt;
}

h2 {
    font-size: 25pt;
}

h3 {
    font-size: 20px;
}
.more-info {
    margin-top: 10rem;
}

.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

button {
    border: 2px solid #ff1ce8;
    border-radius: 15px;
    width: 45%;
    height: 100%;    
    font-family: 'PT-Sans';
    background-color: #fbbd2c7a;
}

.buttons a {
    text-decoration: none;
    color: black;
}

button:hover {
    background-color: #ffffff;
    color: #FBFCFF;
}

.more-info {
    display: flex;
    width: 100%;
    margin: auto;
    text-align: justify;
} 

 @media (max-width: 500px){

    .list-navegation {
        display: flex;
        width: 100vw;
        padding: 0%;
        margin: 0%;
    }

    nav{
        width: 100%;
    }

    header {
       flex-direction: column;
       align-items: center;
       justify-content: center;
       padding: 0;
       width: 100vw;
    }

    .img-hero {
        width: 90vw;
        align-items: center;
        justify-content: center;
        max-width: 500px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 100%;
        height: 100%;
    }

    .about-conec {
        font-size: 15px;
        width: 90vw;
        align-content: center;
        justify-content: center;
    }

    h1 {
        text-align: center;
        justify-content: center;
    }

    h2 {
        font-size: 30px;
    }

    article {
        padding-top: 20px;
    }

    .img-logo {
        width: 20%;
    }

    .skills {
        object-fit:contain;
    }

}

  